{
  "version": 2,
  "functions": {
    "api/auth/users.js": { "runtime": "nodejs@20.x" },
    "api/auth/sign-up.js": { "runtime": "nodejs@20.x" },
    "api/auth/login.js": { "runtime": "nodejs@20.x" }
  },
  "routes": [
    { "src": "/api/auth/users", "dest": "/api/auth/users.js" },
    { "src": "/api/auth/sign-up", "dest": "/api/auth/sign-up.js" },
    { "src": "/api/auth/login", "dest": "/api/auth/login.js" }
  ]
}
